{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13680\viewh10080\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 HOME AS 
\i HETEROTOPIA\
\pard\pardeftab560\slleading20\partightenfactor0
\ls1\ilvl0
\i0 \cf2 A trilogy that reflects on the feeling of/at home, on the idea of \uc0\u8203 \u8203 belonging or not to a place and on metaphorical liminality being the consequence of immigration.\
\pard\tx720\pardeftab560\slleading20\partightenfactor0
\cf2 -\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 Hetero\'95topia [\uc0\u7957 \u964 \u949 \u961 \u959 \u962  - other; \u964 \u972 \u960 \u959 \u962  - place] is a concept introduced by the French philosopher Michel Foucault to describe \'91other\'92 places that do not fall into any spatial category. These are defined as alternative dimensions existing within physical spaces. They are, in other words, realities within reality. Thus according to the principles established by Foucault to identify this concept, home is a heterotopia in its own.\
\pard\tx720\pardeftab560\pardirnatural\partightenfactor0
\cf2 -\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 Concerned with memories, places and identity this project pursuits the notions of home and displacement in contemporary migration. The three outcomes represent the different stages of experiencing home: the moving image projects a fluctuating memory from childhood, the publication suggests a tangible reality of movements and the series of collages illustrates an imaginative and almost utopian destination. Meditating on the experience of being \'91in-between\'92 places and cultures, this project raises questions on the fragility of belonging.\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 \
}